
# 本配置文件描述了Sweet项目的必要配置项
server.context-path=/

# 应用名称
spring.application.name=factory-code
spring.application.index=
server.port=8888

spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/shiro2
spring.datasource.username=root
spring.datasource.password=root


spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=rc
spring.freemarker.settings.number_format=0.######
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.boolean_format=true,false